<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/jadwal" android:title="Jadwal Kajian" android:icon="@drawable/ic_date_range_black_24dp"></item>
    <item android:id="@+id/rekaman" android:title="Audio Rekaman" android:icon="@drawable/ic_art_track_black_24dp"></item>
    <item android:id="@+id/kitab" android:title="Kitab / Buletin" android:icon="@drawable/ic_book_black_24dp"></item>
</menu>